GeosEnterprise/App.xaml

<Application x:Class="GeosEnterprise.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:GeosEnterprise" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GeosEnterprise.Views"
             xmlns:viewmodel="clr-namespace:GeosEnterprise.ViewModel">
    <Application.Resources>
            <ResourceDictionary>
                <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:GeosEnterprise.ViewModel" />
            

                <DataTemplate x:Name="computersListTemplate" DataType="{x:Type viewmodel:ComputersListViewModel}">
                    <views:ComputersList />
                </DataTemplate>
                <DataTemplate x:Name="startPanelTemplate" DataType="{x:Type viewmodel:StartPanelViewModel}">
                    <views:StartPanel />
                </DataTemplate>
                <DataTemplate x:Name="authenticationPanelTemplate" DataType="{x:Type viewmodel:AuthenticationViewModel}">
                    <views:AuthenticationPanel />
                </DataTemplate>
                <DataTemplate x:Name="employeesListTemplate" DataType="{x:Type viewmodel:EmployeesListViewModel}">
                    <views:EmployeesList />
                </DataTemplate>
                <DataTemplate x:Name="clientsListTemplate" DataType="{x:Type viewmodel:ClientsListViewModel}">
                    <views:ClientsList />
                </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>