GeosEnterprise/MainWindow.xaml

<Window x:Name="MainMenu" x:Class="GeosEnterprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GeosEnterprise.Views"
        xmlns:local="clr-namespace:GeosEnterprise"
        xmlns:viewmodel="clr-namespace:GeosEnterprise.ViewModel"        
 
        mc:Ignorable="d"
        Title="GeosEnterprise" Height="720" Width="1280"
        DataContext="{Binding Source={StaticResource Locator}, Path=Authentication}">

    <Window.Resources>
        <viewmodel:MainViewModel x:Key="main"></viewmodel:MainViewModel>
        <viewmodel:ViewModelLocator x:Key="Locator"></viewmodel:ViewModelLocator>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,3.113,1.755" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel DataContext="{Binding Source={StaticResource main}}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <DockPanel.Background>
                <ImageBrush ImageSource=".\Icons\pikselart.jpg"/>
            </DockPanel.Background>
            <Border Visibility="{Binding IsAuthenticated}" Margin="6,6,6,9.8" Padding="10" 
                BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="4" >
                <Border.Background>
                    <ImageBrush ImageSource=".\Icons\newwallpaper.jpg"/>
                </Border.Background>
                <StackPanel x:Name="MenuPanel" IsEnabled="{Binding IsAuthenticated}">

                    <Button x:Name="StartPanelButton" Command="{Binding StartPanel}" Margin="0,0,0,6" BorderBrush="White" Content="Panel startowy" FontSize="20" BorderThickness="3" FontWeight="Bold" Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource=".\Icons\text-background.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="ComputersListButton" Command="{Binding ComputersList}" Margin="0,0,0,6" BorderBrush="White" Content="Komputery" FontSize="20"  BorderThickness="3" FontWeight="Bold" Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource=".\Icons\text-background.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="EmployeesListButton" Command="{Binding EmployeesList}" Margin="0,0,0,6" BorderBrush="White" Content="Pracownicy" FontSize="20" BorderThickness="3" FontWeight="Bold" Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource=".\Icons\text-background.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="ClientsListButton" Command="{Binding ClientsList}" Margin="0,0,0,6" BorderBrush="White" Content="Klienci" FontSize="20" BorderThickness="3" FontWeight="Bold" Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource=".\Icons\text-background.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="AccountantPanelButton" Command="{Binding AccountantPanel}" Margin="0,0,0,6" BorderBrush="White" Content="Transakcje" FontSize="20" BorderThickness="3" FontWeight="Bold" Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource=".\Icons\text-background.png"/>
                        </Button.Background>
                    </Button>

                    <Label x:Name="UserName" Margin="0,0,0,6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Name}" Foreground="White" FontSize="20" BorderThickness="3" FontWeight="Bold" Height="42"/>
                    <Button x:Name="LogoutButton"  Command="{Binding Logout}"  Margin="0,0,0,0" BorderBrush="White" Content="Wyloguj się" FontSize="20" BorderThickness="3" FontWeight="Bold" Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource=".\Icons\text-background.png"/>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Border>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" DataContext="{Binding Source={StaticResource main}}" Content="{Binding ViewModel}">
            <ContentControl.Background>
                <ImageBrush ImageSource=".\Icons\pikselart.jpg"/>
            </ContentControl.Background>
        </ContentControl>

        <!--<local:MenuControl HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="190"/>-->
    </Grid>
</Window>