GeosEnterprise/MainWindow.xaml

<Window x:Name="MainMenu" x:Class="GeosEnterprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GeosEnterprise.Views"
        xmlns:local="clr-namespace:GeosEnterprise"
        xmlns:viewmodel="clr-namespace:GeosEnterprise.ViewModel"        
 
        mc:Ignorable="d"
        Title="GeosEnterprise" Height="720" Width="1280"
        DataContext="{Binding Source={StaticResource Locator}, Path=Authentication}">

    <Window.Resources>
        <viewmodel:MainViewModel x:Key="main"></viewmodel:MainViewModel>
        <viewmodel:ViewModelLocator x:Key="Locator"></viewmodel:ViewModelLocator>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,3.113,1.755" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel DataContext="{Binding Source={StaticResource main}}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF002D45" Offset="0.854"/>
                    <GradientStop Color="#FF1060A3" Offset="0.491"/>
                    <GradientStop Color="#FF002545" Offset="0.136"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <Border Visibility="{Binding IsAuthenticated}" Margin="6,6,6,6" Padding="5" BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF031722" Offset="0.645"/>
                        <GradientStop Color="#FF116BB7" Offset="0.079"/>
                        <GradientStop Color="#FF002545" Offset="0.35"/>
                        <GradientStop Color="#FF00425F" Offset="0.963"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="MenuPanel">
                    <Button x:Name="StartPanelButton" Margin="0,0,0,3" Command="{Binding StartPanel, Mode=OneWay}" Background="LightGray" BorderBrush="White" Content="Panel startowy" FontSize="20" BorderThickness="3" FontWeight="Bold"/>
                    <Button x:Name="ComputersListButton" Margin="0,0,0,3" Command="{Binding ComputersList}" Background="LightGray" BorderBrush="White" Content="Komputery" FontSize="20"  BorderThickness="3" FontWeight="Bold"/>
                    <Button x:Name="EmployeesListButton" Margin="0,0,0,3" Command="{Binding EmployeesList}" Background="LightGray" BorderBrush="White" Content="Pracownicy" FontSize="20" BorderThickness="3" FontWeight="Bold"/>
                    <Button x:Name="ClientsListButton" Margin="0,0,0,3" Command="{Binding ClientsList}" Background="LightGray" BorderBrush="White" Content="Klienci" FontSize="20" BorderThickness="3" FontWeight="Bold"/>
                    <Label x:Name="UserName" Margin="0,0,0,3"  Content="{Binding Name}" FontSize="20" BorderThickness="3" FontWeight="Bold" />
                    <Button x:Name="LogoutButton" Margin="0,0,0,3" Command="{Binding Logout}" Background="LightGray" BorderBrush="White" Content="Wyloguj się" FontSize="20" BorderThickness="3" FontWeight="Bold"/>

                </StackPanel>
            </Border>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" DataContext="{Binding Source={StaticResource main}}" Content="{Binding ViewModel}">

        </ContentControl>
        <!--<local:MenuControl HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="190"/>-->
    </Grid>
</Window>
