GeosEnterprise/Views/AuthenticationPanel.xaml

<UserControl x:Class="GeosEnterprise.Views.AuthenticationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:viewmodel="clr-namespace:GeosEnterprise.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">

    <UserControl.Resources>
        <viewmodel:AuthenticationViewModel x:Key="auth"></viewmodel:AuthenticationViewModel>
    </UserControl.Resources>
    
    <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF002D45" Offset="0.854"/>
                    <GradientStop Color="#FF1060A3" Offset="0.491"/>
                    <GradientStop Color="#FF002545" Offset="0.136"/>
                </LinearGradientBrush>
            </Grid.Background>

        <Grid DataContext="{Binding Source={StaticResource ResourceKey=auth}}" Visibility="{Binding IsVisible}">
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="402,166,393,258.6" Text="{Binding Email}"  Width="165" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword"  Margin="402,217,393,207.6" Width="165" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Adres email" Margin="444,140,442,283.6" Foreground="#FFFFFBFB"  Width="74" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="Hasło" Margin="463,191,457,232.6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                <Border Margin="402,265,393,145.6" Padding="2" Background="LightGray" 
              BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" Height="39" Width="165" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <Button x:Name="pbSingIn" Content="Zaloguj" Margin="0,0,0.4,5" Command="{Binding SignInCommand}" BorderBrush="White" CommandParameter="{Binding ElementName=txtPassword}" Height="27"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="{Binding MessageForUser}" Margin="10,240,10,9.6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Margin="352,72,346,309.6" TextWrapping="Wrap"  Height="68" FontSize="48" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="262"><Run Text="Zaloguj się..."/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Grid>
</UserControl>
