GeosEnterprise/Views/ClientsAdd.xaml

<Window x:Class="GeosEnterprise.Views.ClientsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        xmlns:viewmodels="clr-namespace:GeosEnterprise.ViewModels"

        mc:Ignorable="d"
        Title="Dodaj/edytuj klienta" Height="515" Width="875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0D5074" Offset="0.861"/>
                <GradientStop Color="#FF0C3659" Offset="0.491"/>
                <GradientStop Color="#FD081826" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" FontSize="48" Foreground="White" HorizontalAlignment="Center" Width="293" Margin="291,0,269.6,0"><Run Text="Dane klienta"/><LineBreak/><Run/></TextBlock>


        <TextBlock  TextWrapping="Wrap" FontSize="48" Foreground="White" HorizontalAlignment="Center" Width="128" RenderTransformOrigin="0.637,0.381" Margin="363,191,362.6,0"><Run Text="Adres"/><LineBreak/><Run/></TextBlock>



        <Border Margin="62,78,67.6,0" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" HorizontalAlignment="Center" Width="724" Height="113" VerticalAlignment="Top">
            <StackPanel >
                <Label Content="Imię" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Black" Height="31" Width="43"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.528,-3.687"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="85,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="400,-95,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Black" RenderTransformOrigin="0.303,0.476" Height="29"/>
                <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="480,-95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                <Label Content="Fax" HorizontalAlignment="Left" Margin="400,-65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Black" Width="59" Height="29"/>
                <TextBox Name="FaxTextBox" HorizontalAlignment="Left" Height="23" Margin="480,-65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                <Label Content="WWW" HorizontalAlignment="Left" Margin="400,-35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.923" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                <TextBox Name="WwwTextBox" HorizontalAlignment="Left" Height="23" Margin="480,-35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            </StackPanel>
        </Border>

        <Border Margin="62,259,67.6,0" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" HorizontalAlignment="Center" Width="724" Height="116" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Miasto" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                <TextBox Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="117,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Label Content="Powiat" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                <TextBox Name="DistrictTextBox" HorizontalAlignment="Left" Height="23" Margin="117,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Label Content="Województwo" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Black" Height="31"/>
                <TextBox Name="VoivodeshipTextBox" HorizontalAlignment="Left" Height="23" Margin="117,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="400,-100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Black" Width="119"/>
                <TextBox Name="PostCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="519,-95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,1.13"/>
                <Label Content="Ulica" HorizontalAlignment="Left" Margin="400,-70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                <TextBox Name="StreetTextBox" HorizontalAlignment="Left" Height="23" Margin="519,-65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                <Label Content="Budynek" HorizontalAlignment="Left" Margin="400,-35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                <TextBox Name="BuildingTextBox" HorizontalAlignment="Left" Height="23" Margin="519,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="-0.667,0.609"/>
                <Label Content="Lokal" HorizontalAlignment="Left" Margin="585,-35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.538" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                <TextBox Name="AppartamentTextBox" HorizontalAlignment="Left" Height="23" Margin="640,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.667,0.609"/>
            </StackPanel>
        </Border>
        <Border Margin="270,390,269.6,0" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="314" Grid.RowSpan="2">
            <StackPanel>
                <Button x:Name="OKButton" Content="Zapisz" Click="OKButton_Click" Margin="0,0,0,0.151" HorizontalAlignment="Left" Width="150" Height="43"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="CancelButton" Content="Powrót" Click="CancelButton_Click"  Margin="150,-43,0,0.151" HorizontalAlignment="Left" Width="150" Height="43"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>

    </Grid>



</Window>
