GeosEnterprise/Views/ClientsList.xaml

<UserControl x:Class="GeosEnterprise.Views.ClientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightCoral">
        <ListView Name="AllClientsList" ItemsSource="{Binding Items}" Margin="0,1,-0.302,36.113">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="25"/>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}" Width="130"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Surname}" Width="130"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding ClientContact.Email}" Width="130"/>
                    <GridViewColumn Header="Tel." DisplayMemberBinding="{Binding ClientContact.Phone}" Width="130"/>
                   


                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddButton" Content="Dodaj" Margin="0,0,0,0.113"  HorizontalAlignment="Left" Width="150" Height="36" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Click="AddButton_Click"/>
        <Button Name="DeleteButton" Content="Usuń" Margin="150,0,0,0.113"  HorizontalAlignment="Left" Width="150" Height="36" VerticalAlignment="Bottom" RenderTransformOrigin="0.424,0.275" FontSize="20" FontWeight="Bold" Click="DeleteButton_Click"/>
        <Button Name="EditButton" Content="Edytuj" Margin="300,0,0,0.113" HorizontalAlignment="Left" Width="150" Height="36" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Click="EditButton_Click" />
        <!--<Button Name="InfoButton" Content="Szczegóły" Margin="450,0,0,0.113" HorizontalAlignment="Left" Width="150" Height="36" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" />-->

    </Grid>
</UserControl>
