GeosEnterprise/Views/ClientsList.xaml

<UserControl x:Class="GeosEnterprise.Views.ClientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF002D45" Offset="0.854"/>
                <GradientStop Color="#FF1060A3" Offset="0.491"/>
                <GradientStop Color="#FF002545" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Klienci" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="940" FontSize="40" Foreground="#FFFFFBFB" Margin="10,5,10,0"/>

        <Border Margin="10,115,10,71.6" Padding="3" Background="White" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4">
            <StackPanel >
                <ListView Name="AllClientsList" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="0,0,0,36.6">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="25"/>
                            <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}" Width="130"/>
                            <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Surname}" Width="130"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding ClientContact.Email}" Width="130"/>
                            <GridViewColumn Header="Tel." DisplayMemberBinding="{Binding ClientContact.Phone}" Width="130"/>
                            <GridViewColumn Header="Data dodania" DisplayMemberBinding="{Binding CreatedDate}" Width="130"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Border Margin="10,0,10,6.6" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" Height="60" VerticalAlignment="Bottom">
            <StackPanel >
                <Button Name="AddButton" Content="Dodaj" Margin="0,0,0,0.113"  Command="{Binding AddButtonCommand}"  HorizontalAlignment="Left" Width="150" Height="43" FontSize="20" FontWeight="Bold"  Background="White" />
                <Button Name="DeleteButton" Content="Usuń" Margin="153,-43,0,0.6" Command="{Binding DeleteButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" FontSize="20" FontWeight="Bold"  Background="White"/>
                <Button Name="EditButton" Content="Edytuj" Margin="306,-44,0,0.6" Command="{Binding EditButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" FontSize="20" FontWeight="Bold"  Background="White"/>
            </StackPanel>
        </Border>

        <Border Margin="10,70,0,0" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="267">
            <StackPanel >
                <Label Content="Od:" FontFamily="Microsoft Sans Serif"  Height="25" RenderTransformOrigin="2.35,-0.308" FontSize="14" FontWeight="Bold" Margin="0,0,211.4,0"/>
                <xctk:DateTimePicker x:Name="TimeFrom" Value="{Binding TimeFromBindingItem, Mode=TwoWay}" Margin="30,-25,0,0"  Height="22" Width="220" FontFamily="DejaVu Sans Condensed" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.499,-0.533"/>
            </StackPanel>
        </Border>

        <Border Margin="282,70,0,0" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="333">
            <StackPanel >
                <Label Content="Do:" FontFamily="Microsoft Sans Serif" Margin="-65,0,219.4,0" Width="32" RenderTransformOrigin="2.036,0.523" Height="23" FontSize="14" FontWeight="Bold"/>
                <xctk:DateTimePicker x:Name="TimeTo" Value="{Binding TimeToBindingItem, Mode=TwoWay}" Margin="30,-22,67.6,0" Height="22" FontFamily="DejaVu Sans Condensed" FontSize="10" RenderTransformOrigin="-0.596,-0.175"/>
                <Button x:Name="DateTimeNowButton" Content="Akt. czas" Command="{Binding DateTimeNowButtonCommand}" Margin="250,-22,0,0"  Width="56" Height="22" RenderTransformOrigin="8.891,-2.3" Background="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Margin="620,70,0,0" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75">
            <StackPanel >
                <Button Name="ResetButton" Content="Reset daty" Command="{Binding ResetButtonCommand}"  Margin="0,0,0,0"  RenderTransformOrigin="0.99,0.108" Width="58" Height="24" Background="White" FontWeight="Bold" FontSize="11"/>
            </StackPanel>
        </Border>

        <Border Margin="700,70,10,0" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" VerticalAlignment="Top" Height="40">
            <StackPanel >
                <TextBox x:Name="SearchBar" Text="Wpisz tekst..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Background="White" Height="22" GotFocus="SearchBar_GotFocus" FontStyle="Italic" Margin="0,0,46.6,0"/>
                <Button Name="SearchButton" Content="Szukaj..."  HorizontalAlignment="Right" Margin="186,-22,0.4,0" Height="22" Click="SearchButton_Click" FontWeight="Bold" RenderTransformOrigin="0.505,0.513" Background="White"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
