GeosEnterprise/Views/ComputersInfo.xaml

<Window x:Class="GeosEnterprise.Views.ComputersInfo"
        x:Name="ComputerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        mc:Ignorable="d"
        Title="Informacje o komputerze" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF002D45" Offset="0.854"/>
                <GradientStop Color="#FF1060A3" Offset="0.491"/>
                <GradientStop Color="#FF002545" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock TextWrapping="Wrap" FontSize="48" Foreground="White" HorizontalAlignment="Center" Width="538" Margin="127,0,128.6,0"><Run Text="Informacje o komputerze"/><LineBreak/><Run/></TextBlock>

        <Border Margin="32,82,37.6,0" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" HorizontalAlignment="Center" Width="724" Height="263" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Numer seryjny" FontSize="18" Foreground="Black" Height="32" FontWeight="Bold" Width="136" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="113,0"/>
                    <Label Content="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" Height="32" FontWeight="Bold" Width="136" HorizontalContentAlignment="Center" Margin="113,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SerialNrTextBox" Text="{Binding BindingItem.Computer.SerialNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="350" IsReadOnly="True" RenderTransformOrigin="0.5,0.47" Margin="2,0"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding BindingItem.Computer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="350" IsReadOnly="True" RenderTransformOrigin="0.5,0.47" Margin="2,0"/>
                </StackPanel>
                           

                <Label Content="Opis usterki" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" Height="34" FontWeight="Bold"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding BindingItem.Description}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" TextWrapping="Wrap" Width="704" IsReadOnly="True" Margin="2,0"/>
            
                <Label Content="Komponenty komputera" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" Height="34" FontWeight="Bold" Margin="246,0"/>
              

            </StackPanel>
        </Border>

        <Border Margin="315,350,315.6,0" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="163">
            <StackPanel >
                <Button Name="CancelButton" Content="Powrót" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=ComputerInfo}" HorizontalAlignment="Left" Width="150" Height="43"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>



    </Grid>
</Window>
