GeosEnterprise/Views/ComputersAdd.xaml

<Window x:Class="GeosEnterprise.Views.ComputersAdd"
        x:Name="ComputersAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        mc:Ignorable="d"
        Title="Zlecenie naprawy" Height="500" Width="680">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0D5074" Offset="0.861"/>
                <GradientStop Color="#FF0C3659" Offset="0.491"/>
                <GradientStop Color="#FD081826" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="155,20,135.6,382.4" TextWrapping="Wrap"  Height="68" FontSize="48" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="383"><Run Text="Zlecenie naprawy"/><LineBreak/><Run/></TextBlock>

        <Border Margin="24,98,29.6,247.4" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          VerticalAlignment="Center" HorizontalAlignment="Center" Height="105" Width="580">
            <StackPanel >
                <Label Content="Klient" Margin="0,-4,420.2,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Black" Height="32"/>
                <Button x:Name="NewClientButton" Command="{Binding NewClientButtonCommand}" Content="Nowy klient" Margin="0,-28,1.2,0" VerticalAlignment="Top" MinWidth="150" MinHeight="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White" Height="30"/>
                <ComboBox Margin="86,-27,160.77,0" ItemsSource="{Binding Clients}" DisplayMemberPath="Name" SelectedItem="{Binding BindingItem.Client}" SelectedValue="{Binding BindingItem.Client}" Text="{Binding BindingItem.Client.Name}" VerticalAlignment="Top" MinWidth="70" MinHeight="23" Height="27" BorderBrush="White">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content="Nazwa" Margin="0,-5,413.2,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Black" Height="29"/>
                <TextBox Text="{Binding BindingItem.Computer.Name}" Margin="86,-20,1.2,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="295" MinHeight="23" Height="25"/>
                <Label Content="Numer seryjny" Margin="-1,0,350.2,0" VerticalAlignment="Top" MinHeight="23" FontWeight="Bold" FontSize="18" Foreground="Black" Height="40"/>
                <TextBox x:Name="SerialNrTextBox" Text="{Binding BindingItem.Computer.SerialNumber}" Margin="138,-35,1.2,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="295" Height="27"/>
            </StackPanel>
        </Border>

        <Border Margin="24,208,29.6,102.4" Padding="3" Background="LightGray" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          VerticalAlignment="Center" HorizontalAlignment="Center" Height="140" Width="580">
            <StackPanel >
                <Label Content="Opis usterki :" Margin="170,-10,142.2,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Black" Height="39" Width="171"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding BindingItem.Description}" Margin="0,-10,1.2,-34" TextWrapping="Wrap" MinWidth="295" MinHeight="85" VerticalAlignment="Top" Height="105"/>
            </StackPanel>
        </Border>

        <Border Margin="130,340,151.6,10.4" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel >
                <Button x:Name="OKButton" Content="Zapisz" Command="{Binding OKButtonCommand}" CommandParameter="{Binding ElementName=ComputersAddUpdate}" Margin="0,0,0,0.151" HorizontalAlignment="Left" Width="150" Height="43"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="CancelButton" Content="Powrót" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=ComputersAddUpdate}"  Margin="150,-43,0,0.151" HorizontalAlignment="Left" Width="150" Height="43"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>



    </Grid>
</Window>