GeosEnterprise/Views/ComputersServiceman.xaml

<Window x:Class="GeosEnterprise.Views.ComputersServiceman"
        x:Name="ComputerServiceman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        mc:Ignorable="d"
        Title="Szczegóły naprawy" MinHeight="740" MinWidth="820"
        Height="740" Width="820"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\pikselart.jpg"/>
        </Grid.Background>

        <TextBlock TextWrapping="Wrap" FontSize="48" Foreground="White" HorizontalAlignment="Center" Width="400" Margin="127,0,128.6,0"><Run Text="Szczegóły naprawy"/><LineBreak/><Run/></TextBlock>

        <Border Margin="80,82,80,0" Padding="3"
          BorderBrush="White"  BorderThickness="3,3,3,3" CornerRadius="12" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Numer seryjny" FontSize="18" Foreground="White" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="113,0"/>
                    <Label Content="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="32" HorizontalContentAlignment="Center" Margin="113,0" Width="66"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SerialNrTextBox" Text="{Binding BindingItem.Computer.SerialNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="310" IsReadOnly="True" RenderTransformOrigin="0.5,0.47" Margin="2,0"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding BindingItem.Computer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="310" IsReadOnly="True" RenderTransformOrigin="0.5,0.47" Margin="2,0"/>
                </StackPanel>


                <Label Content="Opis usterki" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="34"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding BindingItem.Description}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" TextWrapping="Wrap" Width="603" IsReadOnly="True" Margin="2,0"/>

                <Label Content="Komponenty komputera" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="34" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Koszt części" FontSize="18" Foreground="White" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="113,0"/>
                    <Label Content="Koszt naprawy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="32" HorizontalContentAlignment="Center" Margin="90,0" Width="128"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CostTextBox" Text="{Binding ReplacementsCosts}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="310" RenderTransformOrigin="0.5,0.47" Margin="2,0"/>
                    <TextBox x:Name="ReplacementsCostTextBox" Text="{Binding RepairCosts}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="310"  RenderTransformOrigin="0.5,0.47" Margin="2,0"/>
                </StackPanel>

                <Label Content="Opis naprawy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="34"/>
                <TextBox x:Name="RepairDescriptionTextBox" Text="{Binding ServicemanNote}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" TextWrapping="Wrap" Width="603"  Margin="2,0"/>
            </StackPanel>
        </Border>



        <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="White" HorizontalAlignment="Center" Width="400" Margin="300,500,100,0"><Run Text="Zakończenie naprawy:"/><LineBreak/><Run/></TextBlock>

        <Border Margin="210,520,160,90" Padding="5" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="12" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="421">
            <StackPanel >
                <Button x:Name="CompletedButton" Content="Powiadom klienta" Command="{Binding CompletedButtonCommand}" CommandParameter="{Binding ElementName=ComputerServiceman}" Margin="4,2,0,0" HorizontalAlignment="Left" Width="200" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="CompletedNoMailButton" Content="Zakończ" Command="{Binding CompletedNoMailButtonCommand}" CommandParameter="{Binding ElementName=ComputerServiceman}" Margin="206,-40,4,0" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>

        <Border Margin="256,620,207,0" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="12" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.49,1.017">
            <StackPanel >
                <Button x:Name="OKButton" Content="Zapisz" Command="{Binding OKButtonCommand}" CommandParameter="{Binding ElementName=ComputerServiceman}" Margin="0,2,0,0" HorizontalAlignment="Left" Width="140" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="CancelButton" Content="Powrót" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=ComputerServiceman}"  Margin="140,-40,0,0.151" HorizontalAlignment="Left" Width="140" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>



    </Grid>
</Window>

