GeosEnterprise/Views/ComputersInfo.xaml

<Window x:Class="GeosEnterprise.Views.ComputersInfo"
        x:Name="ComputerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        mc:Ignorable="d"
        Title="Informacje o komputerze" Height="500" Width="820"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\pikselart.jpg"/>
        </Grid.Background>

        <TextBlock TextWrapping="Wrap" FontSize="48" Foreground="White" HorizontalAlignment="Center" Width="538" Margin="127,0,128.6,0"><Run Text="Informacje o komputerze"/><LineBreak/><Run/></TextBlock>

        <Border Margin="80,82,80,0" Padding="3"
          BorderBrush="White"  BorderThickness="3,3,3,3" CornerRadius="12" HorizontalAlignment="Center" Height="263" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Numer seryjny" FontSize="18" Foreground="White" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="113,0"/>
                    <Label Content="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="32" HorizontalContentAlignment="Center" Margin="113,0" Width="66"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SerialNrTextBox" Text="{Binding BindingItem.Computer.SerialNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="310" IsReadOnly="True" RenderTransformOrigin="0.5,0.47" Margin="2,0"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding BindingItem.Computer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="310" IsReadOnly="True" RenderTransformOrigin="0.5,0.47" Margin="2,0"/>
                </StackPanel>


                <Label Content="Opis usterki" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="34"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding BindingItem.Description}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" TextWrapping="Wrap" Width="603" IsReadOnly="True" Margin="2,0"/>

                <Label Content="Komponenty komputera" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="34" />
              

            </StackPanel>
        </Border>

        <Border Margin="315,350,315.6,0" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="5" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="163">
            <StackPanel >
                <Button Name="CancelButton" Content="Powrót" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=ComputerInfo}" HorizontalAlignment="Left" Width="150" Height="46"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>



    </Grid>
</Window>
