GeosEnterprise/Views/ComputersAdd.xaml

<Window x:Class="GeosEnterprise.Views.ComputersAdd"
        x:Name="ComputersAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Zlecenie naprawy" Height="570" Width="680"
        MinHeight="570" MinWidth="690"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\MainWallpaper.jpg"/>
        </Grid.Background>
        
        <TextBlock Margin="150,10,140,430" TextWrapping="Wrap"  Height="68" FontSize="48" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="383"><Run Text="Zlecenie naprawy"/><LineBreak/><Run/></TextBlock>

        <Border Margin="44,93,49.6,223.4" Padding="3" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="12"
          VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="580">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Klient*" Margin="0,-4,420.2,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="32"/>
                <Button x:Name="NewClientButton"  Command="{Binding NewClientButtonCommand}" Content="Nowy klient" Margin="0,-28,1.2,0" VerticalAlignment="Top" MinWidth="150" MinHeight="18" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" Height="28">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF4E5B94"/>
                            <GradientStop Color="#FF2F3682" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ComboBox Margin="86,-27,160.77,0" ItemsSource="{Binding Clients}" DisplayMemberPath="FullName" SelectedItem="{Binding BindingItem.Client}" SelectedValue="{Binding BindingItem.Client}" SelectedIndex="{Binding SelectedClientIndex}" VerticalAlignment="Top" MinWidth="70" MinHeight="23" Height="27" BorderBrush="White" FontSize="13"/>
                <Label Content="Nazwa*" Margin="0,-5,413,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="31"/>
                <TextBox Text="{Binding BindingItem.Computer.Name}" Margin="86,-20,1.2,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="295" MinHeight="23" Height="25"/>
                <Label Content="Numer seryjny*" Margin="-1,0,350.2,0" VerticalAlignment="Top" MinHeight="23" FontSize="18" Foreground="White" Height="40"/>
                <TextBox x:Name="SerialNrTextBox" Text="{Binding BindingItem.Computer.SerialNumber}" Margin="160,-33,1,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="295" Height="27"/>
                <Label Content="Szacowany koszt*" Margin="-1,0,0,0" VerticalAlignment="Top" MinHeight="23" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" Width="265"/>
                <TextBox x:Name="CostTextBox" Text="{Binding RepairCosts}" Margin="160,-35,1.2,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="295" Height="27"/>
               <Label Content="Przewidywany termin naprawy*" Margin="-1,0,0,0" VerticalAlignment="Top" MinHeight="23" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" Width="265"/>
                <xctk:DateTimePicker x:Name="Time" Value="{Binding EstimatedTime, Mode=TwoWay}" Margin="170,-40,1,0"  Height="22" Width="220" FontFamily="DejaVu Sans Condensed" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.499,-0.533"/>
            </StackPanel>
        </Border>

        <Border Margin="44,300,49.6,72.4" Padding="3"
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="12"
          VerticalAlignment="Center" HorizontalAlignment="Center" Height="131" Width="580">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Opis usterki" Margin="210,-10,250,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="39" Width="104"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding BindingItem.Description}" Margin="10,-5,10,-34" TextWrapping="Wrap" MinWidth="295" MinHeight="85" VerticalAlignment="Top" Height="79" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Margin="169,440,187,7" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="12" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel >
                <Button x:Name="OKButton" Content="Zapisz" Command="{Binding OKButtonCommand}" CommandParameter="{Binding ElementName=ComputersAddUpdate}" Margin="0,2,0,0" HorizontalAlignment="Left" Width="140" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="CancelButton" Content="Powrót" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=ComputersAddUpdate}"  Margin="140,-40,0,0.151" HorizontalAlignment="Left" Width="140" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>