GeosEnterprise/Views/ComputersList.xaml

<UserControl x:Class="GeosEnterprise.Views.ComputersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\MainWallpaper.jpg"/>
        </Grid.Background>



        <Label Content="Komputery" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="940" FontSize="40" Foreground="#FFFFFBFB" Margin="10,5,10,0"/>

        <Border Margin="10,0,10,6.6" Padding="3" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" Height="100" VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\small-background.jpg"/>
            </Border.Background>
            <StackPanel >
                <Button x:Name="AddButton" Content="Dodaj" Margin="0,0,0,0.6" Command="{Binding AddButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="DeleteButton" Content="Usuń" Margin="154,-43,0,0.6" Command="{Binding DeleteButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="EditButton" Content="Edytuj" Margin="307,-44,0,0.6" Command="{Binding EditButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="InfoButton" Content="Info"  Margin="460,-44,0,0.6" Command="{Binding InfoButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="TakeButton" Content="Podejmij"  Margin="613,-44,0,0.6" IsEnabled="{Binding Dealer}" Command="{Binding TakeButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="AllButton" Content="Historia"  Margin="766,-44,0,0.6" Command="{Binding AllButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="ReportButton" Content="Generuj raport" Margin="0,0,0,0.6"  Command="{Binding ReportButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="CurrentButton" Content="Podjęte" Margin="154,-44,0,0.6" IsEnabled="{Binding Dealer}" Command="{Binding CurrentButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="ReportedButton" Content="Zgłoszone" Margin="307,-44,0,0.6" Command="{Binding ReportedButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="CompletedButton" Content="Do odbioru" Margin="460,-44,0,0.6"  IsEnabled="{Binding Serviceman}" Command="{Binding CompletedButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="AcceptedButton" Content="Odbiór" Margin="613,-44,0,0.6"  IsEnabled="{Binding Serviceman}" Command="{Binding AcceptedButtonCommand}" Visibility="{Binding AcceptedVisibility}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="RepairInfoButton" Content="Naprawa" Margin="613,-44,0,0.6" IsEnabled="{Binding Dealer}" Visibility="{Binding RepairInfoVisibility}" Command="{Binding RepairInfoButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Background="White"/>

            </StackPanel>
        </Border>

        <Border Margin="10,70,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="267">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Od" FontFamily="Microsoft Sans Serif"  Height="25" RenderTransformOrigin="2.35,-0.308" FontSize="14" Margin="0,0,211.4,0" Foreground="White"/>
                <xctk:DateTimePicker x:Name="TimeFrom" Value="{Binding TimeFromBindingItem, Mode=TwoWay}" Margin="30,-25,0,0"  Height="22" Width="220" FontFamily="DejaVu Sans Condensed" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.499,-0.533"/>
            </StackPanel>
        </Border>

        <Border Margin="282,70,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="333">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Do" FontFamily="Microsoft Sans Serif" Margin="1,0,284.6,0" Width="32" RenderTransformOrigin="2.036,0.523" Height="23" FontSize="14" Foreground="White"/>
                <xctk:DateTimePicker x:Name="TimeTo" Value="{Binding TimeToBindingItem, Mode=TwoWay}" Margin="30,-22,67.6,0" Height="22" FontFamily="DejaVu Sans Condensed" FontSize="10" RenderTransformOrigin="-0.596,-0.175"/>
                <Button x:Name="DateTimeNowButton" Content="Akt. czas" Command="{Binding DateTimeNowButtonCommand}" Margin="250,-22,0,0"  Width="56" Height="22" RenderTransformOrigin="8.891,-2.3" Background="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Margin="620,70,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button Name="ResetButton" Content="Reset daty" Command="{Binding ResetButtonCommand}"  Margin="0,0,0,0"  RenderTransformOrigin="0.99,0.108" Width="58" Height="24" Background="White" FontWeight="Bold" FontSize="11"/>
            </StackPanel>
        </Border>

        <Border Margin="700,70,10,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" VerticalAlignment="Top" Height="40">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <TextBox Text="{Binding SearchString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Background="White" Height="22" FontStyle="Italic" Margin="0,0,48.6,0"/>
                <Button Content="Szukaj..." Command="{Binding SearchButtonCommand}" HorizontalAlignment="Right"  Margin="185,-22,0.6,0" Height="22" FontWeight="Bold" RenderTransformOrigin="0.505,0.513" Background="White"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="3" Margin="10,120,10,0" VerticalAlignment="Top" Background="White" Height="33">
            <Grid Background="White" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="Numer zgłoszenia" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Data zgłoszenia" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock Text="Klient" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                    <TextBlock Text="Nazwa" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                    <TextBlock Text="Numer seryjny" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
            </Border.Effect>
        </Border>


        <ListView x:Name="RepairsList" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="4,155,4,121.6" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="3" Margin="0,2,0,0" VerticalAlignment="Top" Background="White" Height="40">
                        <Grid Background="White" Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                <TextBlock Text="{Binding OrderNumber}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{Binding CreatedDate}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock Text="{Binding Client.FullName}" FontSize="14" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                                <TextBlock Text="{Binding Computer.Name}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                                <TextBlock Text="{Binding Computer.SerialNumber}" FontSize="14" />
                            </StackPanel>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                        </Border.Effect>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
