GeosEnterprise/Views/ConfirmationEmail.xaml

<Window x:Class="GeosEnterprise.Views.ConfrmationEmail"
        x:Name="emailConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        mc:Ignorable="d"
        Title="Zlecenie naprawy" Height="700" Width="680"
        MinHeight="700" MinWidth="690"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\MainWallpaper.jpg"/>
        </Grid.Background>

        <TextBlock Margin="110,20,76,600" TextWrapping="Wrap"  Height="68" FontSize="48" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="480" RenderTransformOrigin="0.498,-0.75"><Run Text="Zakończenie naprawy"/><LineBreak/><Run/></TextBlock>

        <Border Margin="44,70,49.6, 400" Padding="3" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="12"
          VerticalAlignment="Center" HorizontalAlignment="Center" Height="154" Width="580">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Nadawca*" Margin="0,-5,413,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="31"/>
                <TextBox x:Name="FromTextBox" Text="{Binding From}" Margin="100,-20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="295" MinHeight="23" Height="25"/>
                <Label Content="Odbiorca*" Margin="-1,0,350.2,0" VerticalAlignment="Top" MinHeight="23" FontSize="18" Foreground="White" Height="40"/>
                <TextBox x:Name="ToTextBox" Text="{Binding To}" Margin="100,-33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="295" Height="27"/>
                <Label Content="Temat*" Margin="-1,0,0,0" VerticalAlignment="Top" MinHeight="23" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" Width="265"/>
                <TextBox x:Name="SubjectTextBox" Text="{Binding Subject}" Margin="100,-35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="295" Height="27"/>
                <Label Content="Hasło*" Margin="-1,0,350.2,0" VerticalAlignment="Top" MinHeight="23" FontSize="18" Foreground="White" Height="40"/>
                <PasswordBox x:Name="PasswordTextBox" PasswordChanged="OnPasswordChanged" Margin="100,-39,10,0" VerticalAlignment="Top" MinWidth="295" Height="27"/>

            </StackPanel>
        </Border>

        <Border Margin="44,170,49.6,0" Padding="3"
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="12"
          VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="580">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Wiadomość" Margin="210,-10,250,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="39" Width="104"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding Message}" Margin="10,-5,10,-34" TextWrapping="Wrap" MinWidth="295" MinHeight="250" VerticalAlignment="Top" Height="79" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Margin="169,580,187,10" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="12" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel >
                <Button x:Name="OKButton" Content="Wyślij" Command="{Binding OKButtonCommand}" CommandParameter="{Binding ElementName=emailConfirmation}" Margin="0,2,0,0" HorizontalAlignment="Left" Width="140" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button x:Name="CancelButton" Content="Powrót" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=emailConfirmation}"  Margin="140,-40,0,0.151" HorizontalAlignment="Left" Width="140" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>