GeosEnterprise/Views/EmployeesList.xaml

<UserControl x:Class="GeosEnterprise.Views.EmployeesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MinHeight="450" MinWidth="960"
             mc:Ignorable="d" 
            >
    <!--d:DesignHeight="450" d:DesignWidth="960"-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\pikselart.jpg"/>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="3" Margin="10,120,10,0" VerticalAlignment="Top" Background="White" Height="33">
            <Grid Background="White" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="ID" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Imię" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock Text="Nazwisko" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                    <TextBlock Text="Stanowisko" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                    <TextBlock Text="Email" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
                    <TextBlock Text="Telefon" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">
                    <TextBlock Text="Data zatrudnienia" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
            </Border.Effect>
        </Border>


        <ListView x:Name="AllEmployeesList" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="4,155,4,71.6" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="3" Margin="0,2,0,0" VerticalAlignment="Top" Background="White" Height="30">
                        <Grid Background="White" Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                <TextBlock Text="{Binding ID}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock Text="{Binding Surname}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                                <TextBlock Text="{Binding Position}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                                <TextBlock Text="{Binding Email}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
                                <TextBlock Text="{Binding EmployeeContact.Phone}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">
                                <TextBlock Text="{Binding CreatedDate}" FontSize="14" />
                            </StackPanel>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                        </Border.Effect>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Border Margin="10,115,10,71.6" Padding="3" Background="White" 
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4">
            <StackPanel >
                <ListView Name="AllEmployeesList" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="0,0,0,36.6" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="25"/>
                            <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                            <GridViewColumn Header="Stanowisko" DisplayMemberBinding="{Binding Position}" Width="100"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="100"/>
                            <GridViewColumn Header="Tel." DisplayMemberBinding="{Binding EmployeeContact.Phone}" Width="100"/>
                            <GridViewColumn Header="Data zatrudnienia" DisplayMemberBinding="{Binding CreatedDate}" Width="120"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>-->

        <Border Margin="10,0,10,6.6" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" Height="60" VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\small-background.jpg"/>
            </Border.Background>
            <StackPanel >
                <Button Name="AddButton" Content="Dodaj" Margin="0,0,0,0.113" Command="{Binding AddButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button Name="DeleteButton" Content="Usuń" Margin="153,-43,0,0.6" Command="{Binding DeleteButtonCommand}" HorizontalAlignment="Left" Width="150" Height="43" FontSize="20" FontWeight="Bold" Background="White"/>
                <Button Name="EditButton" Content="Edytuj" Margin="306,-44,0,0.6" HorizontalAlignment="Left" Width="150" Height="43" FontSize="20" FontWeight="Bold" Command="{Binding EditButtonCommand}" Background="White"/>
                <Button Name="InfoButton" Content="Szczegóły" Margin="458,-44,0,0.113" HorizontalAlignment="Left" Width="150" Height="43" FontSize="20" FontWeight="Bold" Command="{Binding InfoButtonCommand}" Grid.ColumnSpan="2" Background="White"/>

            </StackPanel>
        </Border>


        <Border Margin="10,70,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="267">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Od" FontFamily="Microsoft Sans Serif"  Height="25" RenderTransformOrigin="2.35,-0.308" FontSize="14" Margin="0,0,211.4,0" Foreground="White"/>
                <xctk:DateTimePicker x:Name="TimeFrom" Value="{Binding TimeFromBindingItem, Mode=TwoWay}" Margin="30,-25,0,0"  Height="22" Width="220" FontFamily="DejaVu Sans Condensed" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.499,-0.533"/>
            </StackPanel>
        </Border>

        <Border Margin="282,70,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="333">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Do" FontFamily="Microsoft Sans Serif" Margin="-65,0,219.4,0" Width="32" RenderTransformOrigin="2.036,0.523" Height="23" FontSize="14" Foreground="White"/>
                <xctk:DateTimePicker x:Name="TimeTo" Value="{Binding TimeToBindingItem, Mode=TwoWay}" Margin="30,-22,67.6,0" Height="22" FontFamily="DejaVu Sans Condensed" FontSize="10" RenderTransformOrigin="-0.596,-0.175"/>
                <Button x:Name="DateTimeNowButton" Content="Akt. czas" Command="{Binding DateTimeNowButtonCommand}" Margin="250,-22,0,0"  Width="56" Height="22" RenderTransformOrigin="8.891,-2.3" Background="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Margin="620,70,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button Name="ResetButton" Content="Reset daty" Command="{Binding ResetButtonCommand}"  Margin="0,0,0,0"  RenderTransformOrigin="0.99,0.108" Width="58" Height="24" Background="White" FontWeight="Bold" FontSize="11"/>
            </StackPanel>
        </Border>

        <Label Content="Pracownicy" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="940" FontSize="40" Foreground="#FFFFFBFB" Margin="10,5,10,0"/>

        <Border Margin="700,70,10,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" VerticalAlignment="Top" Height="40">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <TextBox Text="{Binding SearchString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Background="White" Height="22" FontStyle="Italic" Margin="0,0,48.6,0"/>
                <Button Content="Szukaj..." Command="{Binding SearchButtonCommand}"  HorizontalAlignment="Right" Margin="185,-22,0.6,0" Height="22"  FontWeight="Bold" RenderTransformOrigin="0.505,0.513" Background="White"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
