GeosEnterprise/Views/EmployeesInfo.xaml

 <Window x:Class="GeosEnterprise.Views.EmployeesInfo"
        x:Name="EmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:GeosEnterprise.Views"
        xmlns:viewmodel="clr-namespace:GeosEnterprise.ViewModel"

        mc:Ignorable="d"
        Title="Informacje o pracowniku" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\pikselart.jpg"/>
        </Grid.Background>
        
        <Label Content="DANE PRACOWNIKA" Margin="292,10,297.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBox IsEnabled="False" Name="NameTextBox" Text="{Binding BindingItem.Name}" HorizontalAlignment="Left" Height="23" Margin="118,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="SurnameTextBox" Text="{Binding BindingItem.Surname}" HorizontalAlignment="Left" Height="23" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="EmailTextBox" Text="{Binding BindingItem.Email}" HorizontalAlignment="Left" Height="23" Margin="118,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="PasswordTextBox" Text="{Binding BindingItem.Password}" HorizontalAlignment="Left" Height="23" Margin="460,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False"  Name="PositionTextBox" Text="{Binding BindingItem.Position}" HorizontalAlignment="Left" Height="23" Margin="118,160,0,0"  VerticalAlignment="Top" Width="200"/>

        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="32,161,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Adres" Margin="369,180,353.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBox IsEnabled="False" Name="CityTextBox" Text="{Binding BindingItem.Adress.City}" HorizontalAlignment="Left" Height="23" Margin="88,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="DistrictTextBox" Text="{Binding BindingItem.Adress.District}" HorizontalAlignment="Left" Height="23" Margin="323,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Powiat" HorizontalAlignment="Left" Margin="261,231,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="VoivodeshipTextBox" Text="{Binding BindingItem.Adress.Voivodeship}" HorizontalAlignment="Left" Height="23" Margin="606,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Województwo" HorizontalAlignment="Left" Margin="498,231,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="PostCodeTextBox" Text="{Binding BindingItem.Adress.PostCode}" HorizontalAlignment="Left" Height="23" Margin="110,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,1.13"/>
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="24,259,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="StreetTextBox" Text="{Binding BindingItem.Adress.Street}" HorizontalAlignment="Left" Height="23" Margin="323,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="261,259,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="BuildingTextBox" Text="{Binding BindingItem.Adress.BuildingNumber}" HorizontalAlignment="Left" Height="23" Margin="572,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609"/>
        <Label Content="Budynek" HorizontalAlignment="Left" Margin="498,259,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsEnabled="False" Name="AppartamentTextBox" Text="{Binding BindingItem.Adress.AppartamentNumber}" HorizontalAlignment="Left" Height="23" Margin="703,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609"/>
        <Label Content="Mieszkanie" HorizontalAlignment="Left" Margin="620,259,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Kontakt" Margin="357,287,342.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBox IsEnabled="False" Name="PhoneTextBox" Text="{Binding BindingItem.EmployeeContact.Phone}" HorizontalAlignment="Left" Height="25" Margin="88,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="telefon" HorizontalAlignment="Left" Margin="32,328,0,0" VerticalAlignment="Top" Height="28" Foreground="White" />
        <TextBox IsEnabled="False" Name="FaxTextBox" Text="{Binding BindingItem.EmployeeContact.Fax}" HorizontalAlignment="Left" Height="25" Margin="323,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="fax" HorizontalAlignment="Left" Margin="292,328,0,0" VerticalAlignment="Top" Height="28" Foreground="White"/>
        <TextBox IsEnabled="False" Name="WwwTextBox" Text="{Binding BindingItem.EmployeeContact.Www}" HorizontalAlignment="Left" Height="25" Margin="583,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="www" HorizontalAlignment="Left" Margin="542,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.923" Height="28" Foreground="White"/>
        <Button Name="CancelButton" Content="Powrót" HorizontalAlignment="Right" Margin="118,392,0,0" VerticalAlignment="Bottom" Width="75" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=EmployeeInfo}"/>

    </Grid>
</Window>

