GeosEnterprise/Views/EmployeesAdd.xaml

<Window x:Class="GeosEnterprise.Views.EmployeesAdd"
        x:Name="EmployeesAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        xmlns:viewmodel="clr-namespace:GeosEnterprise.ViewModel"

        mc:Ignorable="d"
        Title="Dodaj/edytuj pracownika" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="694*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\pikselart.jpg"/>
        </Grid.Background>
        <TextBox Name="NameTextBox" Text="{Binding BindingItem.Name}" HorizontalAlignment="Left" Height="23" Margin="85,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <Label Content="Imię*" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Width="38" Height="26" Grid.Column="2"/>
        <TextBox Name="SurnameTextBox" Text="{Binding BindingItem.Surname}" HorizontalAlignment="Left" Height="23" Margin="85,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <Label Content="Nazwisko*" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="EmailTextBox" Text="{Binding BindingItem.Email}" HorizontalAlignment="Left" Height="23" Margin="85,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <Label Content="Email*" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Grid.Column="2"/>
        <TextBlock Text="{Binding EmailTaken}" HorizontalAlignment="Left" Margin="247,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.613,-1.5" Grid.Column="2"/>
        <TextBox Name="PasswordTextBox" Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="410,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <Label Content="{Binding PasswordLabel}" HorizontalAlignment="Left" Margin="339,115,0,0" VerticalAlignment="Top"  FontSize="12" Foreground="White" Grid.Column="2"/>
        <TextBlock Text="*Aby zachować dotychczasowe hasło pozostaw pole puste" Visibility="Visible" HorizontalAlignment="Left"  Margin="339,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.613,-1.5" Grid.Column="2"/>

        <ComboBox  IsEnabled="{Binding IsAdminMode}" Name="PositionTextBox" Text="{Binding BindingItem.Position}" SelectedIndex="{Binding PositionIndex}" HorizontalAlignment="Left" Height="23" Margin="85,164,0,0"  VerticalAlignment="Top" Width="200" Grid.Column="2">
            <ComboBoxItem>Kierownik</ComboBoxItem>
            <ComboBoxItem>Księgowy</ComboBoxItem>
            <ComboBoxItem>Serwisant</ComboBoxItem>
            <ComboBoxItem>Sprzedawca</ComboBoxItem>
        </ComboBox>

        <Label Content="Stanowisko*" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="CityTextBox" Text="{Binding BindingItem.Adress.City}" HorizontalAlignment="Left" Height="23" Margin="8,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <Label Content="Miasto*" HorizontalAlignment="Left" Margin="38,230,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
        <TextBox Name="DistrictTextBox" Text="{Binding BindingItem.Adress.District}" HorizontalAlignment="Left" Height="23" Margin="228,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <Label Content="Powiat" HorizontalAlignment="Left" Margin="176,233,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Grid.Column="2"/>
        <TextBox Name="VoivodeshipTextBox" Text="{Binding BindingItem.Adress.Voivodeship}" HorizontalAlignment="Left" Height="23" Margin="517,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <Label Content="Województwo" HorizontalAlignment="Left" Margin="416,233,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Grid.Column="2"/>
        <TextBox Name="PostCodeTextBox" Text="{Binding BindingItem.Adress.PostCode}" HorizontalAlignment="Left" Height="23" Margin="65,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,1.13" Grid.Column="2"/>
        <Label Content="Kod pocztowy*" HorizontalAlignment="Left" Margin="38,264,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBox Name="StreetTextBox" Text="{Binding BindingItem.Adress.Street}" HorizontalAlignment="Left" Height="23" Margin="228,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <Label Content="Ulica*" HorizontalAlignment="Left" Margin="176,267,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Grid.Column="2"/>
        <TextBox Name="BuildingTextBox" Text="{Binding BindingItem.Adress.BuildingNumber}" HorizontalAlignment="Left" Height="23" Margin="517,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609" Grid.Column="2"/>
        <Label Content="Budynek*" HorizontalAlignment="Left" Margin="416,272,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" RenderTransformOrigin="1.393,0.692"/>
        <TextBox Name="AppartamentTextBox" Text="{Binding BindingItem.Adress.AppartamentNumber}" HorizontalAlignment="Left" Height="23" Margin="637,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609" Grid.Column="2"/>
        <Label Content="Mieszkanie" HorizontalAlignment="Left" Margin="563,272,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBox Name="PhoneTextBox" Text="{Binding BindingItem.EmployeeContact.Phone}" HorizontalAlignment="Left" Height="23" Margin="8,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <Label Content="telefon*" HorizontalAlignment="Left" Margin="38,338,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="3" Width="86"/>
        <TextBox Name="FaxTextBox" Text="{Binding BindingItem.EmployeeContact.Fax}" HorizontalAlignment="Left" Height="23" Margin="228,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <Label Content="fax" HorizontalAlignment="Left" Margin="192,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,1.182" Foreground="White" Grid.Column="2"/>
        <TextBox Name="WwwTextBox" Text="{Binding BindingItem.EmployeeContact.Www}" HorizontalAlignment="Left" Height="23" Margin="517,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <Label Content="www" HorizontalAlignment="Left" Margin="476,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.923" Foreground="White" Grid.Column="2"/>
        <Button Name="OKButton" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Command="{Binding OKButtonCommand}" CommandParameter="{Binding ElementName=EmployeesAddUpdate}"/>
        <Button Name="CancelButton" Content="Powrót" HorizontalAlignment="Right" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Width="75" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=EmployeesAddUpdate}" Grid.Column="2"/>
        <Label Content="DANE PRACOWNIKA" Margin="209,10,281,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="2"/>
        <Label Content="Adres" Margin="280,192,343,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="2"/>
        <Label Content="Kontakt" Margin="280,298,320,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="2"/>
        <!--<Label Content="Hasło" Grid.Column="2" HorizontalAlignment="Left" Margin="360,120,0,0" VerticalAlignment="Top" Foreground="White"/>-->

    </Grid>
</Window>
