GeosEnterprise/Views/EmployeesInfo.xaml

<Window x:Class="GeosEnterprise.Views.EmployeesInfo"
        x:Name="EmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        xmlns:viewmodel="clr-namespace:GeosEnterprise.ViewModel"

        mc:Ignorable="d"
        Title="Informacje o pracowniku" Height="500" Width="900"
        MinHeight="500" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-20">
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\pikselart.jpg"/>
        </Grid.Background>

        <Border Margin="35,54,35,0" Padding="3"
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="5" HorizontalAlignment="Center" Width="724" Height="130" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Imię" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="NameTextBox" Text="{Binding BindingItem.Name}" HorizontalAlignment="Left" Height="23" Margin="70,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="SurnameTextBox" Text="{Binding BindingItem.Surname}" HorizontalAlignment="Left" Height="23" Margin="70,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="EmailTextBox" Text="{Binding BindingItem.Email}" HorizontalAlignment="Left" Height="23" Margin="70,-20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False"  Name="PositionTextBox" Text="{Binding BindingItem.Position}" HorizontalAlignment="Left" Height="23" Margin="70,-20,0,0"  VerticalAlignment="Top" Width="200"/>
                <Label Content="Hasło" HorizontalAlignment="Left" Margin="370,-65,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="PasswordTextBox" Text="{Binding BindingItem.Password}" HorizontalAlignment="Left" Height="23" Margin="420,-65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>



            </StackPanel>
        </Border>

        <Label Content="Dane pracownika" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="774" FontSize="25" Foreground="#FFFFFBFB" Margin="10,5,10,0"/>

        <Border Margin="35,203,35,0" Padding="3"
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="5" HorizontalAlignment="Center" Width="724" Height="172" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Adres"  HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <Label Content="Miasto" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="CityTextBox" Text="{Binding BindingItem.Adress.City}" HorizontalAlignment="Left" Height="23" Margin="60,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="PostCodeTextBox" Text="{Binding BindingItem.Adress.PostCode}" HorizontalAlignment="Left" Height="23" Margin="82,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,1.13"/>
                <Label Content="Powiat" HorizontalAlignment="Left" Margin="230,-50,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="DistrictTextBox" Text="{Binding BindingItem.Adress.District}" HorizontalAlignment="Left" Height="23" Margin="290,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Ulica" HorizontalAlignment="Left" Margin="230,-25,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="StreetTextBox" Text="{Binding BindingItem.Adress.Street}" HorizontalAlignment="Left" Height="23" Margin="290,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Województwo" HorizontalAlignment="Left" Margin="460,-52,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="VoivodeshipTextBox" Text="{Binding BindingItem.Adress.Voivodeship}" HorizontalAlignment="Left" Height="23" Margin="550,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Budynek" HorizontalAlignment="Left" Margin="465,-25,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="BuildingTextBox" Text="{Binding BindingItem.Adress.BuildingNumber}" HorizontalAlignment="Left" Height="23" Margin="550,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609"/>
                <Label Content="Mieszkanie" HorizontalAlignment="Left" Margin="595,-28,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsEnabled="False" Name="AppartamentTextBox" Text="{Binding BindingItem.Adress.AppartamentNumber}" HorizontalAlignment="Left" Height="23" Margin="670,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609"/>
                <Label Content="Kontakt" Margin="0,0,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <Label Content="telefon" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="28" Foreground="White" />
                <TextBox IsEnabled="False" Name="PhoneTextBox" Text="{Binding BindingItem.EmployeeContact.Phone}" HorizontalAlignment="Left" Height="25" Margin="60,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="fax" HorizontalAlignment="Left" Margin="250,-30,0,0" VerticalAlignment="Top" Height="28" Foreground="White"/>
                <TextBox IsEnabled="False" Name="FaxTextBox" Text="{Binding BindingItem.EmployeeContact.Fax}" HorizontalAlignment="Left" Height="25" Margin="290,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="www" HorizontalAlignment="Left" Margin="500,-30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.923" Height="28" Foreground="White"/>
                <TextBox IsEnabled="False" Name="WwwTextBox" Text="{Binding BindingItem.EmployeeContact.Www}" HorizontalAlignment="Left" Height="25" Margin="550,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            </StackPanel>
        </Border>

        <Border Margin="316,391,315,0" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="5" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="163">
            <StackPanel >
                <Button Name="CancelButton" Content="Powrót"  Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=EmployeeInfo}" HorizontalAlignment="Left" Width="150" Height="46"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>

