GeosEnterprise/Views/EmployeeInfo.xaml

<Window x:Class="GeosEnterprise.Views.EmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:GeosEnterprise.Views"
        xmlns:viewmodels="clr-namespace:GeosEnterprise.ViewModels"

        mc:Ignorable="d"
        Title="EmployeeInformations" Height="450" Width="800">
    <Grid>
        <Label Content="INFORMACJE O PRACOWNIKU" Margin="235,10,191.6,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="24" Margin="118,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="SurnameTextBox" HorizontalAlignment="Left" Height="24" Margin="118,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="24" Margin="118,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" Height="28" Margin="459,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="400,102,0,0" VerticalAlignment="Top" Height="28"/>
        <ComboBox SelectedIndex="0" Name="PositionTextBox" HorizontalAlignment="Left" Height="24" Margin="118,151,0,0"  VerticalAlignment="Top" Width="200" IsEnabled="False">
            <ComboBoxItem>Kierownik</ComboBoxItem>
            <ComboBoxItem>Księgowy</ComboBoxItem>
            <ComboBoxItem>Serwisant</ComboBoxItem>
            <ComboBoxItem>Sprzedawca</ComboBoxItem>

        </ComboBox>
        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Adres" Margin="363,197,353.6,186" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.487,0.484"/>
        <TextBox Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="88,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="24,239,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="DistrictTextBox" HorizontalAlignment="Left" Height="23" Margin="323,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Powiat" HorizontalAlignment="Left" Margin="261,239,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="VoivodeshipTextBox" HorizontalAlignment="Left" Height="23" Margin="587,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False"/>
        <Label Content="Województwo" HorizontalAlignment="Left" Margin="498,239,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="PostCodeTextBox" HorizontalAlignment="Left" Height="22" Margin="110,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,1.13" IsEnabled="False"/>
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="24,267,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="StreetTextBox" HorizontalAlignment="Left" Height="22" Margin="323,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="261,267,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="BuildingTextBox" HorizontalAlignment="Left" Height="22" Margin="554,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609" IsEnabled="False"/>
        <Label Content="Budynek" HorizontalAlignment="Left" Margin="498,267,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="AppartamentTextBox" HorizontalAlignment="Left" Height="22" Margin="663,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.667,0.609" IsEnabled="False"/>
        <Label Content="Mieszkanie" HorizontalAlignment="Left" Margin="589,264,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Kontakt" Margin="348,308,353.6,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="44"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="29" Margin="88,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="24,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.305" Height="32"/>
        <TextBox Name="FaxTextBox" HorizontalAlignment="Left" Height="29" Margin="323,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="271,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,1.305" Height="32"/>
        <TextBox Name="WwwTextBox" HorizontalAlignment="Left" Height="29" Margin="558,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="WWW" HorizontalAlignment="Left" Margin="498,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.923" Height="32"/>
        <Button Name="CancelButton" Content="Powrót" HorizontalAlignment="Right" Margin="118,392,0,0" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>

