GeosEnterprise/Views/EmployeeScheduler.xaml

<UserControl x:Class="GeosEnterprise.Views.EmployeeSchedulerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\MainWallpaper.jpg"/>
        </Grid.Background>

        <Label Content="Harmonogram pracy" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="940" FontSize="40" Foreground="#FFFFFBFB" Margin="10,5,10,0"/>

        <Border Margin="10,70,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="122">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button x:Name="prevBtn" Margin="0,0,0,0" HorizontalAlignment="Right" Background="White" FontWeight="Bold" FontSize="11" Content="Przewiń do tyłu"  VerticalAlignment="Center" Click="prevBtn_Click" Height="24" Width="106"/>
            </StackPanel>
        </Border>

        <Border Margin="137,70,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button x:Name="nextBtn" Margin="0 0 0 0" Background="White" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Przewiń do przodu"  VerticalAlignment="Center" Click="nextBtn_Click" Height="24" Width="124"/>
            </StackPanel>
        </Border>

        <Border Margin="0,70,10,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="366">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button Margin="0,0,249.4,0" Command="{Binding DayButtonCommand}"  Background="White" FontWeight="Bold" FontSize="11" Content="Dzień"  VerticalAlignment="Center" Height="23"/>
                <Button Margin="106,-23,125.4,0.6" Command="{Binding WeekButtonCommand}" Background="White" FontWeight="Bold" FontSize="11" Content="Tydzień"  VerticalAlignment="Center" Height="23"/>
                <Button Margin="228 -25, 0,0" Command="{Binding MonthButtonCommand}" Background="White" FontWeight="Bold" FontSize="11" Content="Miesiąc"  VerticalAlignment="Center" Height="23"></Button>
            </StackPanel>
        </Border>

        <my:Scheduler
            HorizontalAlignment="Stretch"
            Name="scheduler" 
            VerticalAlignment="Stretch" 
            Loaded="scheduler_Loaded"
            StartJourney="7:00"
            EndJourney="22:00"
            OnEventDoubleClick="scheduler_OnEventDoubleClick"
            OnScheduleDoubleClick="scheduler_OnScheduleDoubleClick"
            Mode="{Binding Mode, Mode=TwoWay}" 
            Margin="10,120,10,9.6"
            Background="WhiteSmoke"/>

    </Grid>
</UserControl>
