GeosEnterprise/Views/EmployeeInfo.xaml

<Window x:Class="GeosEnterprise.Views.EmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:GeosEnterprise.Views"
        xmlns:viewmodels="clr-namespace:GeosEnterprise.ViewModels"

        mc:Ignorable="d"
        Title="EmployeeInformations" Height="450" Width="800">
    <Grid>
        <Label Content="INFORMACJE O PRACOWNIKU" Margin="235,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="118,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="118,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="460,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="400,133,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="0" Name="PositionTextBox" HorizontalAlignment="Left" Height="23" Margin="118,160,0,0"  VerticalAlignment="Top" Width="200" IsEnabled="False">
            <ComboBoxItem>Kierownik</ComboBoxItem>
            <ComboBoxItem>Księgowy</ComboBoxItem>
            <ComboBoxItem>Serwisant</ComboBoxItem>
            <ComboBoxItem>Sprzedawca</ComboBoxItem>

        </ComboBox>
        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="32,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" Margin="235,188,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="88,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DistrictTextBox" HorizontalAlignment="Left" Height="23" Margin="323,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Powiat" HorizontalAlignment="Left" Margin="261,231,0,0" VerticalAlignment="Top"/>
        <TextBox Name="VoivodeshipTextBox" HorizontalAlignment="Left" Height="23" Margin="606,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Województwo" HorizontalAlignment="Left" Margin="498,231,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PostCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,1.13" IsEnabled="False"/>
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="24,259,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StreetTextBox" HorizontalAlignment="Left" Height="23" Margin="323,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="261,259,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BuildingTextBox" HorizontalAlignment="Left" Height="23" Margin="572,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609" IsEnabled="False"/>
        <Label Content="Budynek" HorizontalAlignment="Left" Margin="498,259,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AppartamentTextBox" HorizontalAlignment="Left" Height="23" Margin="703,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.667,0.609" IsEnabled="False"/>
        <Label Content="Mieszkanie" HorizontalAlignment="Left" Margin="620,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt" Margin="235,290,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="88,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="telefon" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FaxTextBox" HorizontalAlignment="Left" Height="23" Margin="323,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="fax" HorizontalAlignment="Left" Margin="261,320,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WwwTextBox" HorizontalAlignment="Left" Height="23" Margin="606,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="www" HorizontalAlignment="Left" Margin="498,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.923"/>
        <Button Name="CancelButton" Content="Powrót" HorizontalAlignment="Right" Margin="118,392,0,0" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>

