GeosEnterprise/Views/LogsList.xaml

<UserControl x:Class="GeosEnterprise.Views.LogsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\pikselart.jpg"/>
        </Grid.Background>

        <Border  Margin="5,100,5,0" VerticalAlignment="Top"  Height="33">
            <Grid Background="White" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="ID" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Info" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock Text="Użytkownik" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                    <TextBlock Text="Data" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
            </Grid>

        </Border>


        <ListView x:Name="LogsListView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="4,140,4,71.6" RenderTransformOrigin="0.5,0.5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,0" VerticalAlignment="Top" Background="White" Height="18">
                        <Grid Background="White" Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                <TextBlock Text="{Binding ID}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{Binding Value}" FontSize="12" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock Text="{Binding CreatedBy}" FontSize="12" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                                <TextBlock Text="{Binding CreatedDate}" FontSize="12" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Label Content="Historia zmian" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="940" FontSize="40" Foreground="#FFFFFBFB" Margin="10,5,10,0"/>

    </Grid>
</UserControl>
