GeosEnterprise/Views/LogsList.xaml

<UserControl x:Class="GeosEnterprise.Views.LogsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\MainWallpaper.jpg"/>
        </Grid.Background>

        <Border Margin="10,100,10,0" VerticalAlignment="Top" BorderThickness="0" CornerRadius="5" Height="33">
            <Grid Background="White" Margin="0,28,0,-29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="ID" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Info" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock Text="Użytkownik" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                    <TextBlock Text="Data" Foreground="#33B6EF" FontSize="15" />
                </StackPanel>
            </Grid>

        </Border>
        


        <ListView x:Name="LogsListView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="10,168,10,10" RenderTransformOrigin="0.5,0.5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,0" VerticalAlignment="Top" Background="White" Height="18">
                        <Grid Background="White" Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                <TextBlock Text="{Binding ID}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{Binding Value}" FontSize="12" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock Text="{Binding CreatedBy}" FontSize="12" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                                <TextBlock Text="{Binding CreatedDate}" FontSize="12" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Label Content="Historia zmian" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="940" FontSize="40" Foreground="#FFFFFBFB" Margin="10,5,10,0"/>
        <Border Margin="10,70,0,0" Padding="3"
            BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="267">
            <Border.Background>
                <ImageBrush ImageSource="/GeosEnterprise;component/Icons/text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Od" FontFamily="Microsoft Sans Serif"  Height="25" RenderTransformOrigin="2.35,-0.308" FontSize="14" Margin="0,0,211.4,0" Foreground="White"/>
                <xctk:DateTimePicker x:Name="TimeFrom" Value="{Binding TimeFromBindingItem, Mode=TwoWay}" Margin="30,-25,0,0"  Height="22" Width="220" FontFamily="DejaVu Sans Condensed" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.499,-0.533"/>
            </StackPanel>
        </Border>
        <Border Margin="282,70,0,0" Padding="3"
            BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="333">
            <Border.Background>
                <ImageBrush ImageSource="/GeosEnterprise;component/Icons/text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Do" FontFamily="Microsoft Sans Serif" Margin="1,0,284.6,0" Width="32" RenderTransformOrigin="2.036,0.523" Height="23" FontSize="14" Foreground="White"/>
                <xctk:DateTimePicker x:Name="TimeTo" Value="{Binding TimeToBindingItem, Mode=TwoWay}" Margin="30,-22,67.6,0" Height="22" FontFamily="DejaVu Sans Condensed" FontSize="10" RenderTransformOrigin="-0.596,-0.175"/>
                <Button x:Name="DateTimeNowButton" Content="Akt. czas" Command="{Binding DateTimeNowButtonCommand}" Margin="250,-22,0,0"  Width="56" Height="22" RenderTransformOrigin="8.891,-2.3" Background="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border Margin="620,70,0,0" Padding="3"
            BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75">
            <Border.Background>
                <ImageBrush ImageSource="/GeosEnterprise;component/Icons/text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button x:Name="ResetButton" Content="Reset daty" Command="{Binding ResetButtonCommand}"  Margin="0,0,0,0"  RenderTransformOrigin="0.99,0.108" Width="58" Height="24" Background="White" FontWeight="Bold" FontSize="11"/>
            </StackPanel>
        </Border>
        <Border Margin="700,70,10,0" Padding="3"
            BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" VerticalAlignment="Top" Height="40">
            <Border.Background>
                <ImageBrush ImageSource="/GeosEnterprise;component/Icons/text-background.png"/>
            </Border.Background>
            <StackPanel >
                <TextBox Text="{Binding SearchString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Background="White" Height="22" FontStyle="Italic" Margin="0,0,48.6,0"/>
                <Button Content="Szukaj..." Command="{Binding SearchButtonCommand}" HorizontalAlignment="Right"  Margin="185,-22,0.6,0" Height="22" FontWeight="Bold" RenderTransformOrigin="0.505,0.513" Background="White"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
