GeosEnterprise/Views/MainWindow.xaml

<Window x:Name="MainMenu" x:Class="GeosEnterprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:GeosEnterprise.ViewModels"
        xmlns:views="clr-namespace:GeosEnterprise.Views"
        xmlns:local="clr-namespace:GeosEnterprise"
        
        mc:Ignorable="d"
        Title="GeosEnterprise" Height="720" Width="900">
    <Window.Resources>
        <DataTemplate x:Name="computersListTemplate" DataType="{x:Type viewmodels:ComputersListViewModel}">
            <views:ComputersList DataContext="{Binding}"></views:ComputersList>
        </DataTemplate>
        <DataTemplate x:Name="startPanelTemplate" DataType="{x:Type viewmodels:StartPanelViewModel}">
            <views:StartPanel DataContext="{Binding}"></views:StartPanel>
        </DataTemplate>
        <DataTemplate x:Name="authenticationPanelTemplate" DataType="{x:Type viewmodels:AuthenticationViewModel}">
            <views:AuthenticationPanel DataContext="{Binding}"></views:AuthenticationPanel>
        </DataTemplate>
        <DataTemplate x:Name="employeesListTemplate" DataType="{x:Type viewmodels:EmployeesListViewModel}">
            <views:EmployeesList DataContext="{Binding}"></views:EmployeesList>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,3.113,1.755">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Name="StartPanelButton" Content="Panel startowy" FontSize="20" Background="GhostWhite" BorderThickness="3" BorderBrush="WhiteSmoke" Click="StartPanelButton_Click" FontWeight="Bold"/>
                <Button Name="ComputersListButton" Content="Komputery" FontSize="20" Background="GhostWhite" BorderThickness="3" BorderBrush="WhiteSmoke" Click="ComputersListButton_Click" FontWeight="Bold"></Button>
                <Button Name="EmployeesListButton" Content="Pracownicy" FontSize="20" Background="GhostWhite" BorderThickness="3" BorderBrush="WhiteSmoke" Click="EmployeesListButton_Click" FontWeight="Bold"/>
                <Button Content="" FontSize="20" Background="GhostWhite" BorderThickness="3" BorderBrush="WhiteSmoke" FontWeight="Bold"></Button>
                <Button Content="" FontSize="20" Background="GhostWhite" BorderThickness="3" BorderBrush="WhiteSmoke" FontWeight="Bold"></Button>
                <Button Content="" FontSize="20" Background="GhostWhite" BorderThickness="3" BorderBrush="WhiteSmoke" FontWeight="Bold"></Button>
                <Button Content="" FontSize="20" Background="GhostWhite" BorderThickness="3" BorderBrush="WhiteSmoke" FontWeight="Bold"></Button>
                <Button x:Name="SingInButton" Content="Logowanie" FontSize="20" Background="GhostWhite" BorderThickness="3" BorderBrush="WhiteSmoke" FontWeight="Bold" Click="SingInButton_Click"></Button>
                <Button Content="" FontSize="600" Background="WhiteSmoke" BorderThickness="0" BorderBrush="WhiteSmoke" Focusable="False" IsEnabled="False" IsHitTestVisible="False"></Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}">
            
        </ContentControl>
        <!--<local:MenuControl HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="190"/>-->
    </Grid>
</Window>
