GeosEnterprise/Views/NewEvent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="GeosEnterprise.Views.NewEvent"
        mc:Ignorable="d"
        Title="Dodaj wydarzenie" Height="344" Width="400" 
        MinHeight="354" MinWidth="410"
        MaxHeight="354" MaxWidth="410"
        WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\MainWallpaper.jpg" Stretch="None"/>
        </Grid.Background>

        <Border Margin="10,10,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="365">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Nazwa" FontFamily="Microsoft Sans Serif"  Height="25" RenderTransformOrigin="2.35,-0.308" FontSize="14" Margin="0,2,288.8,0" Foreground="White" Width="60"/>
                <TextBox x:Name="eventName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Background="White" Height="22" FontStyle="Italic" Margin="60,-25,0,0" HorizontalAlignment="Left" Width="285"/>
                <Label Content="Pracownik" FontFamily="Microsoft Sans Serif"  Height="25" RenderTransformOrigin="2.35,-0.308" FontSize="14" Margin="0,5,273.8,0" Foreground="White"/>
                <ComboBox x:Name="employeeComboBox" Margin="80,-25,5,0" DisplayMemberPath="FullName" VerticalAlignment="Top" MinWidth="70" MinHeight="23" Height="22" BorderBrush="White" FontSize="13"/>
                <!--<Label Content="Naprawa" FontFamily="Microsoft Sans Serif"  Height="28" RenderTransformOrigin="2.35,-0.308" FontSize="14" Margin="0,5,273.8,0" Foreground="White"/>-->
                <!--<ComboBox x:Name="repairComboBox" Margin="80,-27,5,0" DisplayMemberPath="FullName" VerticalAlignment="Top" MinWidth="70" MinHeight="23" Height="22" BorderBrush="White" FontSize="13"/>-->

            </StackPanel>
        </Border>

        <Border Margin="11,102,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="364">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Od" FontFamily="Microsoft Sans Serif"  Height="25" RenderTransformOrigin="2.35,-0.308" FontSize="14" Margin="0,0,211.4,0" Foreground="White"/>
                <xctk:DateTimePicker x:Name="TimeFrom" Margin="35,-26,-0.4,0"  Height="22" FontFamily="DejaVu Sans Condensed" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.499,-0.533"/>
            </StackPanel>
        </Border>



        <Border Margin="101,246,102.2,0" Padding="3" Background="#FF002D51" 
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="5" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
            <StackPanel >
                <Button Content="Dodaj wydarzenie" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="188" Height="46"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Background="White"/>
            </StackPanel>
        </Border>

        <Border Margin="11,147,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="364">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Do" FontFamily="Microsoft Sans Serif" Margin="0,0,318.8,0" RenderTransformOrigin="2.036,0.523" Height="23" FontSize="14" Foreground="White"/>
                <xctk:DateTimePicker x:Name="TimeTo" Margin="35,-22,-0.4,0" Height="22" FontFamily="DejaVu Sans Condensed" FontSize="10" RenderTransformOrigin="-0.596,-0.175"/>
            </StackPanel>
        </Border>

        <Border Margin="101,201,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Label Content="Kolor" FontFamily="Microsoft Sans Serif" Margin="0,0,141,0"  Height="23" FontSize="14" Foreground="White"/>
                <ComboBox x:Name="colorBox" Margin="50,-24,0,0" DisplayMemberPath="FullName" VerticalAlignment="Top" MinWidth="70" MinHeight="23" Height="23" BorderBrush="White" FontSize="13">
                </ComboBox>
            </StackPanel>
        </Border>

    </Grid>



</Window>
