GeosEnterprise/Views/SchedulerPanel.xaml

<UserControl x:Class="GeosEnterprise.Views.SchedulerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\pikselart.jpg"/>
        </Grid.Background>

        <Border Margin="20,15,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="122">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button x:Name="prevBtn" Margin="0,0,0.4,0" HorizontalAlignment="Right" Background="White" FontWeight="Bold" FontSize="11" Content="Przewiń do tyłu"  VerticalAlignment="Center" Click="prevBtn_Click" Height="24" Width="106"/>
            </StackPanel>
        </Border>

        <Border Margin="147,15,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4"
          HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button x:Name="nextBtn" Margin="0 0 0 0" Background="White" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Przewiń do przodu"  VerticalAlignment="Center" Click="nextBtn_Click" Height="24" Width="124"/>
            </StackPanel>
        </Border>

        <Border Margin="520,15,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="140">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button Name="modeDayBtn" Margin="0,0,0,0"  Background="White" FontWeight="Bold" FontSize="11" Content="Dzień"  VerticalAlignment="Center" Click="modeDayBtn_Click" Height="23"></Button>
            </StackPanel>
        </Border>

        <Border Margin="665,15,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="140">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button Name="modeWeekBtn" Margin="0,0,0,0" Background="White" FontWeight="Bold" FontSize="11" Content="Tydzień"  VerticalAlignment="Center" Click="modeWeekBtn_Click" Height="24"></Button>
            </StackPanel>
        </Border>

        <Border Margin="810,15,0,0" Padding="3"
          BorderBrush="White" BorderThickness="5,5,5,5" CornerRadius="4" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="140">
            <Border.Background>
                <ImageBrush ImageSource="..\Icons\text-background.png"/>
            </Border.Background>
            <StackPanel >
                <Button Name="modeMonthBtn" Margin="0 0 0 0" Background="White" FontWeight="Bold" FontSize="11" Content="Miesiąc"  VerticalAlignment="Center" Click="modeMonthBtn_Click" Height="24"></Button>
            </StackPanel>
        </Border>

        <my:Scheduler
            HorizontalAlignment="Stretch" Name="scheduler1" VerticalAlignment="Stretch" Loaded="scheduler1_Loaded"
            SelectedDate="2018-05-27"
            StartJourney="8:00"
            EndJourney="18:00"
            OnEventDoubleClick="scheduler1_OnEventDoubleClick"
            OnScheduleDoubleClick="scheduler1_OnScheduleDoubleClick"
            Mode="Week" Margin="10,60,10,9.6" Background="White"/>




    </Grid>
</UserControl>
