GeosEnterprise/Views/SearchPanel.xaml

<UserControl x:Class="GeosEnterprise.Views.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="LightCoral" Loaded="Grid_Loaded">
        <ListView Name="SearchedList" Margin="80,45,79,35.6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="40"/>
                    <GridViewColumn Header="Data zgłoszenia" DisplayMemberBinding="{Binding CreatedDate}" Width="120"/>
                    <GridViewColumn Header="Numer seryjny" DisplayMemberBinding="{Binding Computer.SerialNumber}" Width="120"/>
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" Width="300"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="Szukaj..." Height="27" HorizontalAlignment="Left" Margin="222,13,0,0" Name="txtNameToSearch" VerticalAlignment="Top" Width="202" TextChanged="txtNameToSearch_TextChanged" />
        <ComboBox Text="Kryterium szukania" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="80,13,0,0" VerticalAlignment="Top" Width="137" Height="27">
            <ComboBoxItem Content="Naprawy"/>
            <ComboBoxItem Content="Komputery"/>
            <ComboBoxItem Content="Pracownicy"/>
        </ComboBox>
    </Grid>
</UserControl>
