GeosEnterprise/Views/StartPanel.xaml

<UserControl x:Class="GeosEnterprise.Views.StartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:config="clr-namespace:GeosEnterprise"
             xmlns:data="clr-namespace:GeosEnterprise.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <data:StartPanelViewModel x:Key="data"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource data}}">
        <Grid.Background>
            <ImageBrush ImageSource="..\Icons\MainWallpaper.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="197,30,0,0" TextWrapping="Wrap" Text="{Binding currentEmployee.Name}" VerticalAlignment="Top" Height="69" Width="593" FontSize="48" Foreground="#FFFFFEFE"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="125" FontSize="48" Foreground="White"><Run Text="Witaj"/><LineBreak/><Run/></TextBlock>
        <Label Content="Twoje dane:" HorizontalAlignment="Left" Margin="72,103,0,0" VerticalAlignment="Top" Height="43" Width="142" FontSize="24" Foreground="#FFFFFBFB"/>
        <TextBlock x:Name="NameAndSurname" HorizontalAlignment="Left" Margin="78,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontWeight="Bold" FontSize="18" Foreground="White">
                <Run Text="{Binding currentEmployee.Name}"/>
                <Run Text=" "/>
                <Run Text="{Binding currentEmployee.Surname}"/>
        </TextBlock>
        <TextBlock x:Name="Position" HorizontalAlignment="Left" Margin="78,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontWeight="Bold" FontSize="18" Foreground="White">
            <Run Text="Stanowisko: "/>
            <Run Text="{Binding currentEmployee.Position, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="78,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontWeight="Bold" FontSize="18" Foreground="White">
            <Run Text="Adres email: "/>
            <Run Text="{Binding currentEmployee.Email, Mode=TwoWay}"/>
        </TextBlock>
        <TextBlock x:Name="PhoneAndFax" HorizontalAlignment="Left" Margin="78,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontWeight="Bold" FontSize="18" Foreground="White">
                <Run Text="Numer telefonu: "/>
                <Run Text="{Binding currentEmployee.EmployeeContact.Phone}"/>
        </TextBlock>
        <TextBlock x:Name="AdressHeader" HorizontalAlignment="Left" Margin="78,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontWeight="Bold" FontSize="18" Foreground="White">
            <Run Text="Adres: "/>
        </TextBlock>
        <TextBlock x:Name="Adress" HorizontalAlignment="Left" Margin="78,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontWeight="Bold" FontSize="18" Foreground="White">
            <Run Text="{Binding Address, Mode=TwoWay}"/>
        </TextBlock>
        <TextBlock x:Name="AdressStreet" HorizontalAlignment="Left" Margin="78,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontWeight="Bold" FontSize="18" Foreground="White">
            <Run Text="{Binding BuildingAndApartamentNumber, Mode=TwoWay}"/>
        </TextBlock>

        <Border Margin="78,122,0,117.6" Padding="2"
          BorderBrush="White" BorderThickness="3,3,3,3" CornerRadius="4" Height="40" Width="116" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel>
                <Button x:Name="ChangePreferences" DataContext="{Binding Source={StaticResource data}}" Command="{Binding ChangePreferences}" Content="Zmień dane"  Height="31"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,-0.4,0">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Icons\text-background.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
