GeosEnterprise/Views/TimePicker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeosEnterprise.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GeosEnterprise.Views.TimePicker"
        mc:Ignorable="d"
        Title="Opcje wyszukiwania" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Od" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Height="24" Width="28" RenderTransformOrigin="2.35,-0.308"/>
        <Label Content="Do" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="2.036,0.523"/>
        <xctk:DateTimePicker x:Name="TimeFrom" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" Height="24" Width="254" Grid.ColumnSpan="2"/>
        <xctk:DateTimePicker x:Name="TimeTo" HorizontalAlignment="Left" Margin="53,70,0,0" VerticalAlignment="Top" Height="24" Width="254" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="DateCheckBox"  Content="Kryterium Daty" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
        <Button Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="53,0,0,14.4" VerticalAlignment="Bottom" Width="75" Height="20" Click="OKButton_Click"/>
        <Button Name="CancelButton" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,158.6,14.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.99,0.108" Width="75" Height="20" Click="CancelButton_Click" Grid.Column="1"/>
        <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Margin="0,0,54.6,14.4" VerticalAlignment="Bottom"  RenderTransformOrigin="0.99,0.108" Width="75" Height="20" Click="ResetButton_Click" Grid.Column="1"/>
        <Button Content="Teraz" HorizontalAlignment="Left" Margin="166,70,0,0" VerticalAlignment="Top" Width="44" Height="24" Click="Button_Click" Grid.Column="1"/>
    </Grid>
</Window>
